# dxp

./: pom.xml
pipeline-client/: pom.xml
pipeline-client/src/main/java/com/hlframe/modules/client/adapter/: DbAdapterHandler.java  FTPAdapterHandler.java
pipeline-client/src/main/java/com/hlframe/modules/client/adapter/inter/: IDBAdapter.java  IFTPAdapter.java
pipeline-client/src/main/java/com/hlframe/modules/client/application/: T.java
pipeline-client/src/main/java/com/hlframe/modules/client/client/: NettyClient.java
pipeline-client/src/main/java/com/hlframe/modules/client/connectpool/: ChannelFutureManager.java
pipeline-client/src/main/java/com/hlframe/modules/client/data/dao/: DatasourceDao.java
pipeline-client/src/main/java/com/hlframe/modules/client/data/entity/: Datasource.java
pipeline-client/src/main/java/com/hlframe/modules/client/data/persistence/: BaseDao.java  BaseEntity.java  CrudDao.java
pipeline-client/src/main/java/com/hlframe/modules/client/data/persistence/annotation/: MyBatisDao.java
pipeline-client/src/main/java/com/hlframe/modules/client/handlers/: TestClientHandler.java  TestClientHandlerB.java  TestServerHandler.java
pipeline-client/src/main/java/com/hlframe/modules/client/server/: NettyServer.java  NettyServerB.java
pipeline-client/src/main/resources/: hlframe.properties  mybatis-config.xml  spring.xml
pipeline-client/src/main/resources/mappings/: datasource.xml
pipeline-manager/: pom.xml
pipeline-manager/src/main/java/com/hlframe/modules/dxp/: T.java
pipeline-manager/src/main/java/com/hlframe/modules/dxp/handler/: TestClientHandler.java
pipeline-manager/src/main/java/com/hlframe/modules/dxp/netty/: NettyClient.java
pipelinecore/: pom.xml
