#============================#
#===== Database sttings =====#
#============================#
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.1.70.12:3306/traffic?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=inteast.com

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL


kafka.broker.list=name.hadoop.demo:9092,node1.hadoop.demo:9092,node2.hadoop.demo:9092

### job admin address list, such as "http://address" or "http://address01,http://address02"
job.manager.addresses=http://172.16.70.44:10031/hlDistJob1

### job executor address
job.executor.appname=job-executor32
job.executor.ip=172.16.70.44
job.executor.port=7878

### xxl-job log path
job.executor.logpath=/data/appLogs/job/jobHandler/